# Version_Control_System-backend

./: .editorconfig  .gitattributes  Dockerfile  README.md  VersionMmanagementSystem.sln  lesson218.07EF-API.sln
.github/: linguist.yml
Accessories/: Accessories.csproj  AddDependencies.cs
BL/: BL.csproj  BLCommon.cs  BranchServices.cs  DepartmentServices.cs  MergeServices.cs  PatientServices.cs  RepositoryServices.cs  UserServices.cs  VersionServices.cs
DAL/: BranchDAL.cs  DAL.csproj  DALCommon.cs  DepartmentDAL.cs  MergeDAL.cs  PatientDAL.cs  RepositoryDAL.cs  UserDAL.cs  VersionDAL.cs
DAL/Migrations/: 20240918181315_UpdateUsersTable.Designer.cs  20240918181315_UpdateUsersTable.cs  20240923180137_AddOwnerIdToRepository.Designer.cs  20240923180137_AddOwnerIdToRepository.cs  20241130205632_UpdateUserTable.Designer.cs  20241130205632_UpdateUserTable.cs  VersionMmanagementSystemContextModelSnapshot.cs
DAL/Models/: Branch.cs  Department.cs  GroupPermission.cs  Merge.cs  Patient.cs  Permission.cs  Repository.cs  RivkiGvirerContext.cs  User.cs  UserGroup.cs  UserGroupMembership.cs  UserPermission.cs  Version.cs  VersionMmanagementSystemContext.cs
DataTransferObjects/: BranchDTO.cs  DataTransferObjects.csproj  DepartmentDTO.cs  MergeDTO.cs  PatientDTO.cs  RepositoryDTO.cs  UserDTO.cs  VersionDTO.cs
IBL/: IBL.csproj  IBranchBL.cs  IDepartmentBL.cs  IMergeBL.cs  IObjectBL.cs  IPatientBL.cs  IRepositoryBL.cs  IUserBL.cs  IVersionBL.cs
IDAL/: IAppDbContext.cs  IBranchDAL.cs  IDAL.csproj  IDepartmentDAL.cs  IMergeDAL.cs  IObjectDAL.cs  IPatientDAL.cs  IRepositoryDAL.cs  IUserDAL.cs  IVersionDAL.cs
VersionMmanagementSystem/: Dockerfile  Program.cs  VersionMmanagementSystem.csproj  VersionMmanagementSystem.http  WeatherForecast.cs  appsettings.json
VersionMmanagementSystem/Controllers/: BranchController.cs  MergeController.cs  RepositoryController.cs  UserController.cs  VersionController.cs  WeatherForecastController.cs
VersionMmanagementSystem/Properties/: launchSettings.json
WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj  appsettings.json  lesson218.07EF-API.csproj
WebApplication1/Controllers/: DepartmentController.cs  PatientsController.cs  UsersController.cs  (+1 more)
WinFormsApp1/: WinFormsApp1.csproj
(+10 files in other folders)
